//
//  SpotifyAPI.swift
//  Perfect Cadence
//
//  Created by Lief Lundmark-Aitcheson on 25/8/2023.
//

import Foundation
import Combine
import SpotifyWebAPI

class SpotifyAPI: ObservableObject {
    let spotify = SpotifyAPI(
        authorizationManager: AuthorizationCodeFlowManager(
//            clientId: "17f1ffdaea9148dfbc45d98f4bfd4489",
//            clientSecret: "6a505075cf6f4c3ea78b7c22becff63b"
        )
    )
    init(){
        spotify.authorizationManager.authorize()
            .sink(receiveCompletion: { completion in
                switch completion {
                    case .finished:
                        print("successfully authorized application")
                    case .failure(let error):
                        print("could not authorize application: \(error)")
                }
            })
    }
    }
